{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out-tsc/playwright",
    "types": ["node", "@playwright/test"],
    "noEmit": true
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "out-tsc", "output"]
}
